Searching 38945 files for "微信支付步骤"

/Users/mt5225/Projects/perfectlifebeta/iter001/app/views/pay.html:
   12          </div>
   13          <div class="col s6">
   14:             <h5 class="teal-text">&nbsp; 微信支付步骤 </h5>
   15              <p style="padding-left: 10px;">
   16                  1.长按二维码，关注"漫生活部落预订中心" 2.进入微信钱包，转帐到"芦茨土屋" 3.转账成功后，管家会主动与您联系

/Users/mt5225/Projects/perfectlifebeta/iter001/dist/views/pay.html:
   12          </div>
   13          <div class="col s6">
   14:             <h5 class="teal-text">&nbsp; 微信支付步骤 </h5>
   15              <p style="padding-left: 10px;">
   16                  1.长按二维码，关注"芦茨土屋" 2.进入微信钱包，转帐到"芦茨土屋" 3.转账成功后，管家会主动与您联系

2 matches across 2 files
